{
  "autoload": {
    "psr-4": {
      "rBibliaWeb\\": "src/core/"
    }
  },
  "config": {
    "vendor-dir": "src/vendor/",
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "require": {
    "symfony/console": "^5.2",
    "doctrine/dbal": "^3.1",
    "bramus/router": "^1.5"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.8"
  }
}
